<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="While the findings of additional potentially habitable planets around TRAPPIST-1 is exciting, it also isn&rsquo;t overly promising."><title>TRAPPIST-1 is probably not alive</title>
<link rel=canonical href=https://tdj28.github.io/p/trappist-1-is-probably-not-alive/><link rel=stylesheet href=/scss/style.min.a8973e64013f393b33658832ff110095f30eb03e142d9ad3540bb8edbbed8261.css><meta property='og:title' content="TRAPPIST-1 is probably not alive"><meta property='og:description' content="While the findings of additional potentially habitable planets around TRAPPIST-1 is exciting, it also isn&rsquo;t overly promising."><meta property='og:url' content='https://tdj28.github.io/p/trappist-1-is-probably-not-alive/'><meta property='og:site_name' content><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='astrophysics'><meta property='article:tag' content='exoplanets'><meta property='article:tag' content='exobiology'><meta property='article:published_time' content='2017-02-24T19:21:05-07:00'><meta property='article:modified_time' content='2017-02-24T19:21:05-07:00'><meta name=twitter:title content="TRAPPIST-1 is probably not alive"><meta name=twitter:description content="While the findings of additional potentially habitable planets around TRAPPIST-1 is exciting, it also isn&rsquo;t overly promising."><link rel="shortcut icon" href=/favicon.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky compact"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu15237315471355360968.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>TJ</span></figure><div class=site-meta><h1 class=site-name><a href=/></a></h1><h2 class=site-description></h2></div></header><ol class=menu-social><li><a href=https://github.com/tdj28 target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://x.com/tdj11100 target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span></span></li></ol><ol class=menu id=main-menu></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon id=toc-toggle><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-notes"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 3m0 2a2 2 0 012-2h10a2 2 0 012 2v14a2 2 0 01-2 2H7a2 2 0 01-2-2z"/><path d="M9 7h6"/><path d="M9 11h6"/><path d="M9 15h4"/></svg></div><h2 class="widget-title section-title"></h2><div class=widget--toc id=toc-content><nav id=TableOfContents><ol><li><a href=#quick-overview>Quick overview</a></li><li><a href=#deeper-dive>Deeper Dive</a><ol><li><a href=#some-background-on-trappist-1>Some background on TRAPPIST-1</a></li><li><a href=#why-we-are-excited-about-this-discovery>Why we are excited about this discovery</a></li><li><a href=#why-we-shouldnt-be-too-excited-about-this-discovery>Why we shouldn&rsquo;t be too excited about this discovery</a></li></ol></li><li><a href=#sobering-conclusions>Sobering Conclusions</a></li><li><a href=#coda>Coda</a></li></ol></nav></div></section><script>document.getElementById("toc-toggle").addEventListener("click",function(){var e=document.getElementById("toc-content");e.style.display==="none"?e.style.display="block":e.style.display="none"})</script></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/shallow-dive/>Shallow-Dive
</a><a href=/categories/physics/>Physics</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/trappist-1-is-probably-not-alive/>TRAPPIST-1 is probably not alive</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Feb 24, 2017</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>14 minute read</time></div></footer></div></header><section class=article-content><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script><aside aria-label=note class=note><div><pre><code>UPDATE July 23 2022:
</code></pre><p>The JWST has taken spectrographic readings of the TRAPPIST system. We will update this blog entry with any key findings when they are released.
It will be of great interest if JWST detects atmosphere and water on any of the TRAPPIST planets in the habitable zone.</p></div></aside><aside aria-label=note class=note><div><pre><code>UPDATE Aug 10 2021:
</code></pre><p>An <a class=link href="https://academic.oup.com/mnras/article-abstract/507/2/1723/6339287?redirectedFrom=fulltext&amp;login=false" target=_blank rel=noopener>article</a> (<a class=link href=https://arxiv.org/abs/2108.01917 target=_blank rel=noopener>preprint</a>, <a class=link href=https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1723I/abstract target=_blank rel=noopener>NASA ADS</a>) in the <em>Monthly Notices of the Royal Astronomical Society</em> suggests that ultra-cool dwarf stars are <a class=link href=https://skyandtelescope.org/astronomy-news/red-dwarfs-arent-so-bad-for-planets-after-all/ target=_blank rel=noopener>potentially not as deadly as first thought</a>. The article suggests that the flaring tends to happen at higher latitudes on the star, which would result in such flares to tend to be directed away from the planets which are located closer to the equatorial plane of the star. Should this prove to be accurate, then that would soften the skepticism we displayed in the earlier version of this blog in regards to stars of this type hosting life, although the other causes of skepticism still remain high.</p></div></aside><h2 id=quick-overview>Quick overview</h2><ul><li>It was recently announced that a nearby star, TRAPPIST-1,
has been found to have additional planets (some were discovered prior to this study)
which exist in a potentially
life-hosting region around the star.</li><li>[OLD TEXT] Astronomically speaking, TRAPPIST-1 is pretty close to
us and thus if it does host life then it will be a promising
candidate for spectrographic evidence. [SEE UPDATE ABOVE]</li><li>[OLD TEXT] However, the nature of the star and the configuration of
the planets means that there are some good reasons to be
skeptical that any of those planets do host life. [SEE UPDATE ABOVE]</li><li>Also, it is practically impossible with our current
technology to visit that system with unmanned probes,
let alone (hu)maned missions.</li><li>The distances in space are so vast and the restrictions
that the laws of Physics place on space travel are so stringent
that we would probably have to completely exploit our entire
planet&rsquo;s resources to even have a chance to visit that solar
system within 10,000 years.</li><li>We are probably not alone in the universe, but we are
also probably very, very rare, and we likely won&rsquo;t meet
any alien intelligence before we go extinct.</li></ul><h2 id=deeper-dive>Deeper Dive</h2><p>An <a class=link href=http://nature.com/articles/doi:10.1038/nature21360 target=_blank rel=noopener>article published in the science journale <em>Nature</em></a>
(Gillon et al., <em>Nature</em>, <strong>542</strong>, February 23, 2017) made many mainstream media
headlines by announcing the discovery of new terestrial planets around a nearby
star. <strong>CNN</strong> was pretty tame by <a class=link href=http://www.cnn.com/2017/02/22/world/new-exoplanets-discovery-nasa/ target=_blank rel=noopener>announcing</a> that <em>Astronomers discover 7 Earth-sized planets orbiting nearby star</em> in their headline. The <strong>New York Times</strong> was
equally tame in <a class=link href="https://www.nytimes.com/2017/02/22/science/trappist-1-exoplanets-nasa.html?_r=0" target=_blank rel=noopener>announcing</a> that <em>7 Earth-Size Planets Orbit Dwarf Star, NASA and European Astronomers Say</em>. <strong>NBC</strong> went a little
louder with the <a class=link href=http://www.nbcnews.com/mach/space/living-trappist-1-planets-would-be-very-strange-n725206 target=_blank rel=noopener>headline</a>
<em>Living on the TRAPPIST-1 Planets Would Be Very Strange</em>, which, let&rsquo;s be clear, suggest to the average reader
that those planets are in fact habitable, which is not confirmed yet (more on that soon).
<strong>CNET</strong> was <a class=link href=https://www.cnet.com/pictures/trappist-1-star-system-could-host-life-exoplanets-earth-like/ target=_blank rel=noopener>bolder</a>
with a headline <em>&lsquo;Incredible&rsquo; star system could host life</em>, but the &ldquo;could&rdquo; was a good word to use though
it spoke nothing to the actual probability. I <em>could</em> win the lottery and get struck down by lightening and
then a meteor could hit the ambulance carrying me to the hospital, but I&rsquo;m not going to bet on it.
The UK <strong>Telegraph</strong> <a class=link href=http://www.telegraph.co.uk/science/2017/02/22/nasa-announcement-live/ target=_blank rel=noopener>pushed it</a> a bit
further with the headline <em>Nasa discovers new solar system TRAPPIST-1 - where life may have evolved on three planets</em>.
The <strong>Guardian</strong> <a class=link href=https://www.theguardian.com/science/2017/feb/24/lab-notes-is-there-life-on-exoplanets-orbiting-trappist-1 target=_blank rel=noopener>asked</a>
<em>is there life on exoplanets orbiting Trappist-1?</em></p><p>Even <strong>Fox News</strong> got in on the fun by <a class=link href=http://www.foxnews.com/science/2017/02/23/keys-to-life-scientists-explain-how-newly-discovered-exoplanets-could-be-habitable.html target=_blank rel=noopener>asking a science reporter</a> whether
this was &ldquo;just a big deal or a way to get the general public interseted in space exploration to insure that it&rsquo;s
properly funded&mldr;?&rdquo; in a video with the title &ldquo;Could New Earth-like Planets Be Ripe for Colonization?&rdquo;</p><p><img src=/p/trappist-1-is-probably-not-alive/assets/trappist1isprobablynotalive-ad220.png width=393 height=333 srcset="/p/trappist-1-is-probably-not-alive/assets/trappist1isprobablynotalive-ad220_hu5977021384684107895.png 480w, /p/trappist-1-is-probably-not-alive/assets/trappist1isprobablynotalive-ad220_hu15954942922208881902.png 1024w" loading=lazy alt=FoxNews class=gallery-image data-flex-grow=118 data-flex-basis=283px></p><p>For the record, I don&rsquo;t have an issue with those headlines, as if that would matter anyway. I&rsquo;m even
a bit fond of that <a class=link href=http://io9.gizmodo.com/nasa-is-turning-trappist-1-into-science-nerd-fanfic-1792713502 target=_blank rel=noopener>creative website</a>
that some planetary scientist have put up to host information and fan fiction related to TRAPPIST-1.
The more public interest they can drum up for their work, the more grant money that will
flow towards planetary and exoplanetary science.</p><p>However, let&rsquo;s bring this discussion back down to Earth for a moment.</p><h3 id=some-background-on-trappist-1>Some background on TRAPPIST-1</h3><p><a class=link href=https://en.wikipedia.org/wiki/TRAPPIST-1 target=_blank rel=noopener>TRAPPIST-1</a> is a very small and relatively cold
star that is about 40 light-years away from our solar system. TRAPPIST-1&rsquo;s radial velocity
is 56.3 km/s towards us, which isn&rsquo;t very fast. For example, the Juno spacecraft&rsquo;s maximum
speed was about 73.6 km/s. The fastest speed of a (hu)manned spacecraft was achieved by
Apollo 10 at about 11.08 km/s.</p><p>TRAPPIST-1 is so dim you can&rsquo;t see it without a strong telescope.</p><p>Two things are interesting about our findings on exoplanets: it is pretty common for a star to have planets (just a few decades ago this wasn&rsquo;t an accepted reality); and our solar system seems to be a bit of an outlier in terms of the configuration of planets around the star based on what we&rsquo;ve seen so far. A lot of these systems have Jupiter size or larger planets in very close orbit around the star; in the case of TRAPPIST-1, the star is much much weaker than the sun and all the planets we&rsquo;ve found are in a very close tight orbit. This later fact may be due to selection bias, i.e. it is easier to find planets around a star when the planets are large and very close because the motion of the star is more strongly affected (for Doppler-effect discovered planets and also the luminosity detection method) and also when they are closer to the star and the plane of orbit is nearly head on relative to Earth. Also, of course, an Earth sized planet is going to cause a bigger
dip in the intensity of light of a dwarf star when passing in between our telescopes and that star than would a similar size planet,
say ours, have on a larger star like our sun (which itself isn&rsquo;t all that big compared to some of the giant stars that can be
found in the universe, but is substantially bigger than TRAPPIST-1). So
right now the limitations of our detection technology is creating a statistical bias towards systems for which it is better
able to detect exoplanets. As the next generation observation equipment is developed, we may start finding more solar systems
which resemble ours.</p><h3 id=why-we-are-excited-about-this-discovery>Why we are excited about this discovery</h3><ul><li>Three of the planets are believed to be capable of hosting liquid water oceans.
Having liquid water oceans vastly increases the chances a planet could host
life.</li><li>Ultracool stars, which TRAPPIST-1 is classified as, are <a class=link href=http://www.trappist.one/#about target=_blank rel=noopener>the most common type</a> of
stars in our galaxy. The fact that TRAPPIST-1 has so many planets and so many planets that
are within the potentially habitable zone bodes well for our chances of finding life-hosting
exoplanets if the negatives in the next section aren&rsquo;t enough to stop life from evolving.</li><li>Because the stars are so small, it is easier to see the dip in light which an Earth-sized
planet would cause if it passes between us and TRAPPIST-1. TRAPPIST-1&rsquo;s solar system&rsquo;s orbital
plane happens to be position just right for us to see these planets crossing the star; random
chance says that only a ver small percentage of solar systems would yield this lucky result.
However, because ultracool stars are so common, the odds are in our favor that we will continue
to discover similar systems.</li></ul><h3 id=why-we-shouldnt-be-too-excited-about-this-discovery>Why we shouldn&rsquo;t be too excited about this discovery</h3><ul><li><p>The planets are probably tidally locked or near tidally locked and suffer run-away green house effects. One side of
planet always faces the sun, the other always faces dark space. The resulting temperature differential would result
in massive global winds if the planets retain their atmospheres. There is still a lot of <a class=link href=https://arxiv.org/abs/1602.05176 target=_blank rel=noopener>debate</a>
about where the habitable zone is for tidally locked systems, and the predictions that three of these planets
exist in the &ldquo;Goldilocks zone&rdquo; are not settled science.</p></li><li><p>As the director of the Carl Sagan Institute,
Lisa Kaltenegger, points out, these planets are incredibly close to their star
and their star could be emitting intense levels of ultraviolet light. UV radiation
is dangerous for life as we know it, so in order to host light the planets would
need some very serious ozone protection. Alternatively, assuming they had oceans,
and that their oceans didn&rsquo;t boil away or freeze over, life would probably be limited
to deep oceans.</p></li><li><p>Ultracool dwarfs are often violent stars with massive flares. However, TRAPPIST-1 is
relatively peaceful, according to some of the reports. [UPDATE AUG 10 2021]: See also the above update which suggests that these stars may not be as deadly via flares as originally thought.</p></li><li><p>They may possibly have lost their atmospheres due to being so close to the star.</p></li><li><p>It is only about 500 million years old, so there hasn&rsquo;t been much time for
life to evolve even if the above issues didn&rsquo;t prevent said evolution. These
stars, unlike ours, can hypothetically last for <strong>trillions</strong> of years since
they <a class=link href=http://onlinelibrary.wiley.com/doi/10.1002/asna.200510440/abstract target=_blank rel=noopener>burn their hydrogen fuel much more slowly</a>
than larger stars:</p></li></ul><p><img src=/p/trappist-1-is-probably-not-alive/assets/trappist1isprobablynotalive-c401a.png width=789 height=551 srcset="/p/trappist-1-is-probably-not-alive/assets/trappist1isprobablynotalive-c401a_hu15081109623916171328.png 480w, /p/trappist-1-is-probably-not-alive/assets/trappist1isprobablynotalive-c401a_hu17038352442560896385.png 1024w" loading=lazy alt=trillions class=gallery-image data-flex-grow=143 data-flex-basis=343px></p><p>Even if some of oceans remain and are frozen over, that doesn&rsquo;t rule out life.
Some of the moons in our solar system have frozen oceans of water where there is a suspected liquid layer underneath that could possible host life (e.g. Europa) which is why NASA has an interest in looking for potential life on Europa. So the conditions of the TRAPPIST-1 system may support some form of life but like with Europa, the ability for complex life to develop is highly limited due to lack of resources. Also, life can be fragile, and Earth went through many periods of mass extinctions; if any of the planets around TRAPPIST-1 have life, they are probably relegated to small regions in the twilight zones (that is, if one side always faces the star and the other always faces empty space, the part of the planet between these two zones would be in permanent twilight and have the mildest climates if the planets still have their atmospheres) making life on those planets much more vulnerable to total extinction, a fate Earth avoided in part due to being almost entirely habitable and thus having a more diverse biosphere.</p><h2 id=sobering-conclusions>Sobering Conclusions</h2><p>Forty lightyears is a long way away. Apollo 10&rsquo;s max speed was around 11082.5 m/s which is the fastest manned craft speed we&rsquo;ve ever obtained. That&rsquo;s slower than how fast TRAPPIST-1 is moving toward us. 40 light years is 3.784e+17 meters away. If Apollo 10 went directly towards TRAPPIST-1 at its maximum obtained speed, it would close the distance at a rate of about 67082.5 m/s (the sum of its speed relative to Earth and the speed of TRAPPIST-1 relative to Earth using Galilean Relativity, these speeds are too slow to justify using Einstein&rsquo;s Relativity). It would take Apollo 10 approximately 5.6408154e+12 seconds to make it to TRAPPIST-1. That&rsquo;s nearly 178,846 years. Rocket technology hasn&rsquo;t changed radically since then. And, of course, the astronauts wouldn&rsquo;t live long enough to get even
a tiny fraction of the way there.</p><p>Even if the entire world turned all of their defense spending towards producing a <a class=link href=https://en.wikipedia.org/wiki/Generation_ship target=_blank rel=noopener>Generation ship</a> to reach TRAPPIST-1 and impoverished the planet&rsquo;s resources to supply fuel and food supplies for said ship, we are still talking many tens of thousands of years at best, ignoring all threats to human life such as radiation, collision with stray objects, etc. One could easily imagine that within a few generations, the community on the generational
ship would lose faith in their great-grandparent&rsquo;s mission and turn the ship around, assuming they had enough fuel to do so.
It is likely they would, as they would have to have some breaking capacity once they reach TRAPPIST-1, and then enough fuel
to escape TRAPPIST-1&rsquo;s gravity well. All to say that this is never going to happen.</p><p>Science fiction has sparked our imagination of traveling to the stars, but the cold reality is that while there is probably a lot of life off Earth in this Universe, everybody is trapped in their own solar systems by relativity and the vast distances between stars. Also, Earth is about 4.5 billion years old and we have about another few billion years until our sun eats its inner planets; who knows what can happen in those billions of years. Keep in mind that human-level intelligence is probably very rare in any case. Some scientist <a class=link href=http://www.npr.org/sections/krulwich/2012/10/22/163397584/how-human-beings-almost-vanished-from-earth-in-70-000-b-c target=_blank rel=noopener>have proposed based on genetic evidence</a>
that at one point about 75,000 years ago the human species was once reduced to 3,000 - 10,000 individuals due to climate catastrophes. If this is true (and not all scientist think it is), then we were once very close to extinction. Earth was very close to losing its human population, becoming a wild planet whose greatest intelligence might be the non-human apes that survive today. Not only must a planet have the right conditions for life, it must also have the right conditions for complex life, and even then, it&rsquo;s going to take some luck to get to a human-like intelligence.</p><p>So we (complex intelligent life) are probably not alone but we are also probably very, very rare, and we likely won&rsquo;t meet any alien intelligence before we go extinct.</p><h2 id=coda>Coda</h2><p>In regards to the discussion above on generation ships, there is something related to that known as
the <a class=link href=https://ui.adsabs.harvard.edu/abs/2006JBIS...59..239K/abstract target=_blank rel=noopener>Wait Calculation</a> (A. Kennedy, <em>Interstellar Travel: The Wait Calculation and the Incentive Trap of Progress</em>, JBIS <strong>59</strong>, July 2006) which is relevant beyond the concept of a generation ship.</p><p>From the abstract:</p><blockquote><p>This paper describes an incentive trap of growth that shows that civilisations may delay interstellar exploration as long as voyagers have the reasonable expectation that whenever they set out growth will continue to progress and find quicker means of travel, overtaking them to reach and colonise the destination before they do. This paper analyses the voyagers&rsquo; wait calculation, using the example of a trip to Barnard&rsquo;s Star, and finds a surprising minimum to time to destination at a given rate of growth that affects the expansion of all civilisations. Using simple equations of growth, it can be shown that there is a time where the negative incentive to travel turns positive and where departures will beat departures made at all other times. Waiting for fear future technology will make a journey redundant is irrational since it can be shown that if growth rates alter then leaving earlier may be a better option. It considers that while growth is resilient and may follow surprising avenues, a future discovery producing a quantum leap in travel technology that justifies waiting is unlikely.</p></blockquote><p>Kennedy derives a <strong>Wait Equation</strong>: &ldquo;The wait equation describes &mldr; the
point at which the negative incentive to leave changes to a positive one; where the incentive to set out on the interstellar
journey is the strongest.&rdquo;</p><p>The equation assumes that the growth rate of the speed of the potential ship per year is tied to the
general global GDP growth rate:</p><p>$$ v(t) = v_0 (1 + r)^t$$</p><p>where $v$ is the velocity $t$ years after the velocity is $v_0$ and $r$ is the average growth rate year over year.
Since velocity is inversely proportional to the time it would take to reach the star, we can rewrite this as</p><p>$$ \frac{T_0}{T} = (1+r)^t $$</p><p>where $T$ is the time it would take if we waited $t$ years for technology to evolve, and $T_0$ is the time
to take if we were to launch with today&rsquo;s current technology. The purpose of the <strong>Wait Equation</strong> is to find the
sweet spot for launching such that to wait any longer would not return any advantage.</p><p>We seek, then, the condition for which:</p><p>$$ t + \frac{T_0}{(1+r)^t} $$</p><p>reaches a minimum. Using our previous rough estimate of 178,846 years for
Apollo 10 to reach TRAPPIST-1 and a growth rate of 1%,
we see that this minimum would happen about
seven centuries from now.</p><p><img src=/p/trappist-1-is-probably-not-alive/assets/trappist1isprobablynotalive-520e1.png width=436 height=408 srcset="/p/trappist-1-is-probably-not-alive/assets/trappist1isprobablynotalive-520e1_hu6686539091510510642.png 480w, /p/trappist-1-is-probably-not-alive/assets/trappist1isprobablynotalive-520e1_hu2867360196520095221.png 1024w" loading=lazy alt=WaitEquation class=gallery-image data-flex-grow=106 data-flex-basis=256px></p><p>The implication, if you accept the premises of this equation, is that
to ensure that the generation ship we launch won&rsquo;t be beat to the destination
by a faster model, we should wait about 700 years to launch.</p><p>A word of warning, of course. This model is entirely unrealistic. It
would predict that we exceed the speed of light with our technology
in a little over 1000 years:</p><p><img src=/p/trappist-1-is-probably-not-alive/assets/trappist1isprobablynotalive-608bc.png width=406 height=409 srcset="/p/trappist-1-is-probably-not-alive/assets/trappist1isprobablynotalive-608bc_hu7337707784487014808.png 480w, /p/trappist-1-is-probably-not-alive/assets/trappist1isprobablynotalive-608bc_hu10569316293835502600.png 1024w" loading=lazy alt=noway class=gallery-image data-flex-grow=99 data-flex-basis=238px></p><p>So let&rsquo;s in no way see this as a valid physical prediction. Instead, let&rsquo;s see
it as sort of a conceptual starting point for a discussion about &ldquo;the incentive
trap of progress.&rdquo; I&rsquo;ll revisit the <em>Wait Equation</em> again in some future
blog post (probably) because it has applications elsewhere. For example,
it might help us understand why it may be better to avoid getting a first
or even second or third generation product. If you buy a first generation
product and you don&rsquo;t have a budget such that you can buy an upgraded product
for many years ahead, then you will suffer a poorer quality product than you
might if you waited a year or two for the next iterations of that product
to improve. However, if you wait too long, you also harm yourself by denying
yourself access to that product, and waiting too long means that the net
harm to yourself could exceed the harm of buying too early.</p><p>Indeed, that&rsquo;s a potentially awesome post so let&rsquo;s plan to discuss it again soon.</p></section><footer class=article-footer><section class=article-tags><a href=/tags/astrophysics/>Astrophysics</a>
<a href=/tags/exoplanets/>Exoplanets</a>
<a href=/tags/exobiology/>Exobiology</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})</script></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/automating-the-circularization-of-apollo-in-kerbal-with-python-krpc-and-physics/><div class=article-details><h2 class=article-title>Automating the circularization of Apollo in Kerbal with python, KRPC, and Physics</h2></div></a></article><article><a href=/p/a-risk-analysis-bowtie-diagram-in-latex/><div class=article-details><h2 class=article-title>A Risk Analysis Bowtie Diagram in Latex</h2></div></a></article><article><a href=/p/putting-a-space-station-over-philly-with-final-cut-pro/><div class=article-details><h2 class=article-title>Putting a Space Station Over Philly With Final Cut Pro</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2024</section><section class=powerby>You are a wonderful manifestation of the evolution of the universe.<br>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> / Theme --> <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.26.0>Stack</a></b></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>